/* use during layout */
/* body, header, main, nav, section, footer, div, article, p, h1, h2, h3{
    border: .1em solid black;
    box-sizing: border-box;
} */

/* css variable */
:root{
    --header-height: 15vh;
    --bgGreenColor: #18bc9c;
    --bgBlackColor: #2c3e50;
}
body{
    font-family: 'Raleway', sans-serif;
}
p {
	font-family: 'Lato', sans-serif;
	line-height: 1.4;
}
#stockMarket{
    display: none;
}
#gridContainer{
    display: grid;
    grid-template-columns: 1fr; /* repeat(10, 1fr); */
    grid-auto-rows: auto;
    grid-gap: 1em;
    margin: 0 auto;
    grid-template-areas:
        "header"
        "main"
        "portfolio"
        "testimonials"
        "passion"
        "contact"
        "footer";
        /* "header header header header header header header header header header"
        "main main main main main main main main main main"
        "portfolio portfolio portfolio portfolio portfolio portfolio portfolio portfolio portfolio portfolio"
        "testimonials testimonials testimonials testimonials testimonials testimonials testimonials testimonials testimonials testimonials"
        "passion passion passion passion passion passion passion passion passion passion"
        "contact contact contact contact contact contact contact contact contact contact"
        "footer footer footer footer footer footer footer footer footer footer"; */

    /* text-align: center; */
    /* overflow: hidden; */
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
    align-content: space-evenly;
}
header{
    grid-area: header;

    position: fixed;
	top: 0;
	left: 0;
	right: 0;
    z-index: 100;
    background-color: var(--bgGreenColor);
    margin: 0 auto;

    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}
main{
    grid-area: main;

    margin-top: var(--header-height);
    width: 100%;
    background-color: var(--bgGreenColor);
    text-align: center;
}
#portfolio{
    grid-area: portfolio;

    width: 80%;
    margin: auto;
    text-align: center;
}
#testimonials{
    grid-area: testimonials;

    width: 100%;
    background-color: var(--bgGreenColor);
    margin: auto;
    text-align: center;
}
#passion{
    grid-area: passion;

    width: 100%;
    margin: auto;
    text-align: center;
}
#contact{
    grid-area: contact;

    width: 80%;
    background-color: var(--bgGreenColor);
    margin: auto;
}
footer{
    grid-area: footer;

    background-color: var(--bgGreenColor);
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    
    text-align: center;
    align-items: center;
    justify-items: center;
    align-content: center;
}
.card{
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s; */
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.card img{
    width: 20%;
    margin: auto;
    text-align: center;
}
.card hr{
    /* width: 20% */
}
main article:nth-child(1){
    width: 100%;
}
main article:nth-child(2){
    width: 100%;
}
main article:nth-child(2) div{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: space-around;
    justify-items: space-around;
    align-content: space-around;
}
main article:nth-child(2) div p{
    width: 30%;
    margin: 0 auto;
    text-align: left;
}
#contact h2{
    text-align: center;
}
#contact hr{
    text-align: center;
    width: 20%;
}
#contact input, textarea{
    width: 100%;
    box-sizing : border-box;
}

#contact h2, h3{
    text-align: center;
}
#contact hr{
    text-align: center;
    /* width: 20%; */
}

/* Make the image fully responsive */
.carousel-inner img {
    max-height: 30em;
    width: 70%;
    margin: auto;
}
.carousel-inner h3, a {
    color: black;
    margin: 1em;;
    text-align: center;
}
.carousel-indicators li {
    border-radius: 10px;
    margin: 1em;
    height: 1em;
    max-width: 2em;
    border: .5em solid green;
    background-color: transparent;
}
#testimonials p{
    height: 10em;
    overflow: scroll;
}

/* ----------------------------------------
Error Styles
------------------------------------------- */
/* Add error styles here */
.error{
	border: 2px solid #ED5254;
}
.error-message{
	color: #ED5254;
	display: none;
}

@media only screen and (max-width: 730px){
    main article:nth-child(2) div{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    *{
        /* width: 100%; */
    }
}

.border-webkit{
    font-size: 2rem;
    color: white;
    -webkit-text-stroke: .1rem black;
  }